PORT=5000
USER="postgres.bbyjtkctestddfzrkxug"
DATABASE="postgres"
PASSWORD="vOVZSt3bUMWmcUWO"
BD_PORT="6543"
BASE_URL="http://localhost:5000"
BD_HOST="aws-0-sa-east-1.pooler.supabase.com"



KEY_SUPABASE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJieWp0a2N0ZXN0ZGRmenJreHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0MTYxNzMsImV4cCI6MjAzMjk5MjE3M30.7tVPa4prqRVWLhuISTg97e1eulZv09UqD-p5Pca4nx8"
URL_SUPABASE="https://bbyjtkctestddfzrkxug.supabase.co"